defaults
    mode http
    timeout connect 5000ms

frontend http-in
    bind *:8080
    timeout client 30000ms

    acl host_direct hdr_reg(host) -i ^.*\.direct\..*?:?.*$

    use_backend l2 if host_direct

    default_backend pwd 

backend pwd
    timeout connect 5000ms
    timeout server 30000ms

    server node1 pwd:3000

backend l2
    timeout connect 5000ms
    timeout server 30000ms

    server node2 l2:443
