defaults
    mode http
    timeout connect 5000ms

global
    lua-load /usr/local/etc/haproxy/cors.lua

frontend http-in
    bind *:8080

    acl host_direct hdr_reg(host) -i ^.*\.direct\..*?:?.*$

    use_backend l2 if host_direct

    default_backend pwd 

    # Add CORS headers when Origin header is present
    capture request header origin len 128
    http-response add-header Access-Control-Allow-Origin %[capture.req.hdr(0)] if { capture.req.hdr(0) -m found }
    http-request use-service lua.cors-response if METH_OPTIONS { req.hdr(origin) -m found }
    rspadd Access-Control-Allow-Credentials:\ true  if { capture.req.hdr(0) -m found }

backend pwd
    server node1 pwd:3000

backend l2
    server node2 l2:443
